
<!-- *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* -->
<!--                   PRACTICAL 5 (IU2141050039)                  -->
<!-- *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* -->


<!DOCTYPE html>
<html>

<head>
    <title>My Resume IU2141050039</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .resume-table {
            width: 100%;
            border-collapse: collapse;
        }
        .resume-table th,
        .resume-table td {
            /* border: 1px solid black; */
            padding: 8px;
            text-align: left;
        }
        .photo-cell {
            width: 25%;
            vertical-align: top;
            padding-left: 20px;
        }
        .photo {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <h1 align="center">My Resume</h1>

    <table class="resume-table">
        <tr>
            <td>
                <H4><u>Personal Information</u></H4>
                <ul>
                    <li>He/him</li>
                    <li>First Name: Vedant</li>
                    <li>Last Name: Domadiya</li>
                    <li>Birth Date: 18th September</li>
                </ul>

                <H4><u>Education Qualification</u></H4>
                <table border="1">
                    <tr>
                        <th>Institution Name</th>
                        <th>Pass Out Years</th>
                        <th>Address</th>
                        <th>Contact info</th>
                        <th>Email Id</th>
                    </tr>
                    <tr>
                        <td>SKUM School</td>
                        <td>2019</td>
                        <td>Bodakdev</td>
                        <td>696969</td>
                        <td>SKUM69@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Indus University</td>
                        <td>2025</td>
                        <td>Rancharda</td>
                        <td>696969</td>
                        <td>IndusUni69@gmail.com</td>
                    </tr>
                </table>

                <H4><u>Skills</u></H4>
                <ol>
                    <li>Web: HTML,CSS,JS</li>
                    <li>Networking: Python,Linux</li>
                    <li>Database: SQL, SQLserver, MongoDB</li>
                    <li>CLoud : AWS, GoogleCloud, Azure</li>
                    <li>Framework : Asp.Net,NodeJS,Ajax, ReactJS</li>
                </ol>

                <H4><u>Work Experience</u></H4>
                <ul>
                    <li>Company Name: Sharvaya Infotech</li>
                    <li>Years : 1year</li>
                    <li>Role: Backend Developer</li>
                    <li>Work time : Part time</li>
                </ul>
            </td>
            <td class="photo-cell">
                <img class="photo" src="Photo2.jpg" alt="My Photo">
            </td>
        </tr>
    </table>

</body>

</html>
